// out: tdo.css

article {
	section.content, section.intro {
		a {
			color: #E7B011;
			text-decoration: underline;
			&.read-more {
				color: #005196;
			}
		}
	}
}
body.tdo-resources {
	h1,h2,h3,h4,h5,h6 {
		line-height: 1.3;
		margin: auto;
	}
}

nav#chapters {
	height: 350px;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	.jstree-children {
		.jstree-node {
			margin-left: 0;
		}
	}
}

input#chaptersearch {
	width: 100%;
}

#gk-mainbody {
	section.recent {
		h2.recent {
			margin-top: 60px;
		}
		h3.alltype {
			margin-left: 25px;
			a {
				color: #005196;
				text-decoration: underline;
			}
		}
		article {
			margin-left: 25px;
			header{
				margin: 0;
				h2 {
					font-size: 20px;
					margin: 0;
				}
			}

			h5 {
				font-size: 15px;
				margin: 0;
			}
			.content {
				font-size: 13px;
				line-height: 1.5;
				p {
					margin: 0;
				}
			}
		}
	}
}

.metacrap {
	a {
		text-decoration: underline;
		color: #005196;
	}
}

#homepage-landing {
	font-size: 21px;
	line-height: 1.5;
	font-family: Georgia;
	margin: 0 auto;
	max-width: 80%;
	.gk-big-header {
		margin-top: 0;
	}
	.gk-medium-header {
		color: #005196;
		font-size: 34px;
		margin-top: 40px;
	}

}
